VITE_apiKey=AIzaSyAPEejmuzaaqA_24oxgIpJVv5STqlgO0pM
VITE_authDomain=tech-net-1fabc.firebaseapp.com
VITE_projectId=tech-net-1fabc
VITE_storageBucket=tech-net-1fabc.appspot.com
VITE_messagingSenderId=823676438172
VITE_appId=1:823676438172:web:184ef90d1e91151beecf5